VITE_SUPABASE_URL=https://hlmpdrzntwhlbijqttvr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsbXBkcnpudHdobGJpanF0dHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NDg1NTIsImV4cCI6MjA4NjEyNDU1Mn0.msBOJnjQ6pgzN05cnUj9ViImOBX4ka_b4giaN4XQ2Sk
